root {
  --primary: #1888ff;
}

.btn {
  padding: 8px 20px;
  border-radius: 4px;
  outline-style: solid;
  outline-width: 0.5px;
  border: none;
  font-size: 18px;
  color: rgb(250, 250, 250);
  cursor: pointer;
  background-color: rgb(28, 27, 27);
}

.btn-2 {
  padding: 8px 20px;
  border-radius: 4px;
  outline: none;
  border: none;
  font-size: 18px;
  color: rgb(250, 250, 250);
  cursor: pointer;
  background-color: rgb(61, 14, 231);
}
/*
.btn:hover {
  padding: 6px 18px;
  transition: all 0.3s ease-out;
  background-color: transparent;
  color: #fff;
  border-radius: 4px;
  border: 2px solid var(--primary);
  transition: all 0.3s ease-out;
}
*/

.btn-2:hover {
  padding: 6px 18px;
  transition: all 0.3s ease-out;
  background-color: transparent;
  color: #fff;
  border-radius: 4px;
  border: 2px solid var(--primary);
  transition: all 0.3s ease-out;
}
